.inner-banner::after{content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(0,0,0,.3);}
.inner-banner .attrilgheading{color: var(--white-color); font-weight: 600; text-transform: capitalize; width: 600px; position: absolute; top: 50%; left: 0; right: 0; margin: auto; transform: translate(0px, -50%); z-index: 1; }
.plp-top{padding: 10px 0; border-bottom: 1px solid var(--gray-color); gap: 10px;}
.plp-top .product-count{color: var(--gray-color); font-weight: 600;}
.plp-top ul{gap: 15px;}
.plp-top ul li{display: flex; align-items: center; color: var(--black-color); border: 1px solid var(--gray-color); border-radius: 50px; padding: 8px 14px;}
.plp-top ul li svg{margin-left: 8px; cursor: pointer;}

.plp-right{width: 100%;}
.plp-list{grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 15px; padding-bottom: 0;}
